stages:
  - build
  - deploy
build:
  image: 'node:12.18.3-stretch-slim'
  stage: build
  cache:
    paths:
      - node_modules/
  script:
    - 'export SASS_BINARY_SITE=https://npm.taobao.org/mirrors/node-sass'
    - 'npm --registry=http://192.168.88.9:8081/repository/npmall install'
    - npm run build
    - npm run test
  artifacts:
    paths:
      - dist/
      - docs/
  tags:
    - docker
publish:
  image: 'node:12.18.3-stretch-slim'
  stage: deploy
  script:
    - 'echo export default $CI_PIPELINE_ID > version.js'
    - npm publish --registry=http://192.168.88.9:8081/repository/npmlocal/
  tags:
    - docker
  only:
    - master@zhijian/ui/vue-modx

